<div class="alert alert-block alert-info" style="font-size: 20px;">

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>

<div style='background-color: #F5F5F5; padding: 20px; color: Green; font-size: 18px;'>

<div class="alert alert-block alert-success" style="font-size: 20px;">

Methodologies I > Classification > Data Acquisition

<div class="alert alert-block alert-info" style="font-size: 20px;">

In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

In [25]:
import seaborn as sns
import pandas as pd
import os
import acquire

In [26]:
# Load the iris dataset
iris = sns.load_dataset("iris")

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
Print the first 3 rows

In [27]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the number of rows and columns (shape)

In [28]:
iris.shape

(150, 5)

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the column names

In [29]:
iris[:0]

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the data type of each column

In [30]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the summary statistics for each of the numeric variables

In [31]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

<div class="alert alert-block alert-info" style="font-size: 20px;">
5 Read the data from this google sheet into a dataframe, df_google.

In [32]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'    

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_googlesheet = pd.read_csv(csv_export_url)

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the first 3 rows

In [33]:
df_googlesheet.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the number of rows and columns

In [34]:
df_googlesheet.shape

(891, 12)

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the column names

In [35]:
#adams code to lower case all the columsn #sidetrack
df_googlesheet.columns = [col.lower() for col in df_googlesheet.columns]

In [36]:
df_googlesheet.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the data type of each column

In [37]:
df_googlesheet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the summary statistics for each of the numeric variables

In [38]:
df_googlesheet.describe()

,passengerid,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the unique values for each of your categorical variables

In [39]:
print(f'Survived = {df_googlesheet.survived.unique()}') 
print(f'Sex = {df_googlesheet.sex.unique()}')
print(f'SibSp = {df_googlesheet.sibsp.unique()}')
print(f'Parch = {df_googlesheet.parch.unique()}')
print(f'Embarked = {df_googlesheet.embarked.unique()}')

Survived = [0 1]
Sex = ['male' 'female']
SibSp = [1 0 3 4 2 5 8]
Parch = [0 1 2 5 3 4 6]
Embarked = ['S' 'C' 'Q' nan]

<div class="alert alert-block alert-info" style="font-size: 20px;">
6 Download the previous exercise's file into an excel (File → Download → Microsoft Excel). Read the downloaded file into a dataframe named df_excel.

In [40]:
df_excel = pd.read_excel('train.xlsx')
df_excel.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
assign the first 100 rows to a new dataframe, df_excel_sample
</div>

In [41]:
df_excel_sample = df_excel[:100]
df_excel_sample.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the number of rows of your original dataframe

In [42]:
df_excel.shape[0]

891

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the first 5 column names

In [43]:
df_excel.columns[0:5]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex'], dtype='object')

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
print the column names that have a data type of object

In [44]:
df_excel.columns[df_excel.dtypes == 'object']

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

<div style='background-color: #F5F5F5; padding: 20px; color: #1A5E7F; font-size: 18px;'>
compute the range for each of the numeric variables.

In [45]:
#how to filter the columns to ones with type int64
df_excel_ints = df_excel.columns[df_excel.dtypes == 'int64']

In [46]:
#use describe function on the fileterd column list
df_excel_info = df_excel[df_excel_ints].describe()
df_excel_info.head()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000

In [47]:
#use only the rows name max and min to calculate the range
df_excel_info.loc['max'] - df_excel_info.loc['min']

PassengerId    890.0
Survived         1.0
Pclass           2.0
SibSp            8.0
Parch            6.0
dtype: float64

<div class="alert alert-block alert-info" style="font-size: 20px;">
Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

In [48]:
titanic = get_titanic_data()
titanic.head()

NameError: name 'get_titanic_data' is not defined

<div class="alert alert-block alert-success" style="font-size: 20px;">

Methodologies I > Classification > Data Preparation

<div class="alert alert-block alert-info" style="font-size: 20px;">
1- Using the Iris Data:

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
1- Use the function defined in acquire.py to load the iris data.

In [85]:
df_iris = acquire.get_iris_data()

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
2- Drop the species_id and measurement_id columns.

In [78]:
df_iris = df_iris.drop(['species_id'], axis= 1)

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
3- Rename the species_name column to just species.

In [84]:
df_iris = df_iris.rename(columns={'species_name': 'species'})
df_iris.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
5- Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [100]:
def prep_iris():

    df = acquire.get_iris_data()
    df = df.drop(['species_id'], axis= 1)
    df = df.rename(columns={'species_name': 'species'})
    
    return df

In [103]:
df_iris = prep_iris()
df_iris.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

<div class="alert alert-block alert-info" style="font-size: 20px;">
2- Using the Titanic dataset:

<div style='background-color: #F5F5F5; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
1- Use the function defined in acquire.py to load the Titanic data.

In [110]:
df_titanic = acquire.get_titanic_data()

<div style='background-color: #F5F5F5; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
2- Drop any unnecessary, unhelpful, or duplicated columns.

In [111]:
df_titanic = df_titanic.drop(['passenger_id', 'pclass', 'embarked'], axis= 1)

<div style='background-color: #F5F5F5; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
4- Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [114]:
def prep_titanic():
    df = acquire.get_titanic_data()
    df = df.drop(['passenger_id', 'pclass', 'embarked'], axis= 1)
    return df

In [115]:
test_titanic = prep_titanic()
test_titanic.head()

,survived,sex,age,sibsp,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,NaN,Southampton,0
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,0
2,1,female,26.0,0,0,7.9250,Third,NaN,Southampton,1
3,1,female,35.0,1,0,53.1000,First,C,Southampton,0
4,0,male,35.0,0,0,8.0500,Third,NaN,Southampton,1

<div class="alert alert-block alert-info" style="font-size: 20px;">
3- Using the Telco dataset:

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
1- Use the function defined in acquire.py to load the Telco data.

In [116]:
df_telco = acquire.get_telco_data()

In [120]:
df_telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,Male,0,No,No,9,Yes,Yes,No,No,No,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,Male,0,No,No,4,Yes,No,No,No,Yes,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,Female,1,Yes,No,3,Yes,No,No,No,No,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
2- Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

In [ ]:
df_telco = df_telco.drop(['payment_type_id', 'internet_service_type_id', 'contract_type_id', 'customer_id'], axis= 1)

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
4- Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [121]:
def prep_telco():
    df = acquire.get_telco_data()
    df = df.drop(['payment_type_id', 'internet_service_type_id', 'contract_type_id', 'customer_id'], axis= 1)
    return df

In [133]:
df_telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,Male,0,No,No,9,Yes,Yes,No,No,No,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,Male,0,No,No,4,Yes,No,No,No,Yes,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,Female,1,Yes,No,3,Yes,No,No,No,No,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

<div class="alert alert-block alert-info" style="font-size: 20px;">
4- Split your data:

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
- Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

In [123]:
#import at start
from sklearn.model_selection import train_test_split

In [124]:
def splitf (df, param_stratify, param_seed):
    seed = param_seed

    train, val_test = train_test_split(df, train_size = 0.7,
                                    random_state = seed,
                                    stratify = df[param_stratify])

    val, test = train_test_split(val_test, train_size = 0.5,
                                random_state = seed,
                                stratify = val_test[param_stratify])
    return train, val, test

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
- Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.

In [125]:
df_train, df_val, df_test = splitf(df_iris, 'species', 42 )

In [126]:
df_train.head()

        species  sepal_length  sepal_width  petal_length  petal_width
98   versicolor           5.1          2.5           3.0          1.1
68   versicolor           6.2          2.2           4.5          1.5
19       setosa           5.1          3.8           1.5          0.3
143   virginica           6.8          3.2           5.9          2.3
99   versicolor           5.7          2.8           4.1          1.3

In [127]:
df_val.head()

        species  sepal_length  sepal_width  petal_length  petal_width
77   versicolor           6.7          3.0           5.0          1.7
111   virginica           6.4          2.7           5.3          1.9
69   versicolor           5.6          2.5           3.9          1.1
133   virginica           6.3          2.8           5.1          1.5
141   virginica           6.9          3.1           5.1          2.3

In [128]:
df_test.head()

        species  sepal_length  sepal_width  petal_length  petal_width
18       setosa           5.7          3.8           1.7          0.3
38       setosa           4.4          3.0           1.3          0.2
134   virginica           6.1          2.6           5.6          1.4
57   versicolor           4.9          2.4           3.3          1.0
127   virginica           6.1          3.0           4.9          1.8

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
- Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

In [129]:
train_titanic, val_titanic, test_titanic = splitf(df_titanic, 'survived', 42 )

In [130]:
train_titanic.head()

,survived,sex,age,sibsp,parch,fare,class,deck,embark_town,alone
748,0,male,19.0,1,0,53.1000,First,D,Southampton,0
45,0,male,NaN,0,0,8.0500,Third,NaN,Southampton,1
28,1,female,NaN,0,0,7.8792,Third,NaN,Queenstown,1
633,0,male,NaN,0,0,0.0000,First,NaN,Southampton,1
403,0,male,28.0,1,0,15.8500,Third,NaN,Southampton,0

In [131]:
val_titanic.head()

,survived,sex,age,sibsp,parch,fare,class,deck,embark_town,alone
377,0,male,27.0,0,2,211.500,First,C,Cherbourg,0
244,0,male,30.0,0,0,7.225,Third,NaN,Cherbourg,1
72,0,male,21.0,0,0,73.500,Second,NaN,Southampton,1
815,0,male,NaN,0,0,0.000,First,B,Southampton,1
841,0,male,16.0,0,0,10.500,Second,NaN,Southampton,1

In [132]:
test_titanic.head()

,survived,sex,age,sibsp,parch,fare,class,deck,embark_town,alone
455,1,male,29.0,0,0,7.8958,Third,NaN,Cherbourg,1
607,1,male,27.0,0,0,30.5000,First,NaN,Southampton,1
142,1,female,24.0,1,0,15.8500,Third,NaN,Southampton,0
883,0,male,28.0,0,0,10.5000,Second,NaN,Southampton,1
835,1,female,39.0,1,1,83.1583,First,E,Cherbourg,0

<div style='background-color: #F5F5F5; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; color: #1A5E7F; font-size: 18px; max-width: 96.65%;'>
- Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [134]:
train_telco, val_telco, test_telco = splitf(df_telco, 'internet_service_type', 42 )

In [135]:
train_telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
4151,Male,1,Yes,No,6,Yes,No,No,Yes,No,No,No,Yes,Yes,84.20,519.15,Yes,Month-to-month,Fiber optic,Electronic check
221,Female,0,No,No,41,Yes,Yes,No,Yes,Yes,No,Yes,Yes,Yes,106.30,4443.45,Yes,Month-to-month,Fiber optic,Electronic check
4562,Male,0,Yes,No,5,Yes,Yes,No,Yes,No,Yes,No,No,Yes,85.40,401.1,Yes,Month-to-month,Fiber optic,Electronic check
3730,Female,0,Yes,No,52,No,No phone service,Yes,No,Yes,No,No,No,No,35.45,1958.95,No,One year,DSL,Mailed check
5629,Male,0,Yes,No,70,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,114.30,8244.3,No,Two year,Fiber optic,Credit card (automatic)

In [136]:
val_telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
1169,Male,1,No,No,5,Yes,No,No,No,No,No,Yes,Yes,Yes,89.5,477.7,Yes,Month-to-month,Fiber optic,Electronic check
2614,Male,1,No,No,24,Yes,Yes,No,Yes,No,No,No,No,No,54.8,1291.3,No,Month-to-month,DSL,Credit card (automatic)
3961,Male,0,No,No,63,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,No,109.2,7049.75,No,Two year,Fiber optic,Credit card (automatic)
6828,Female,0,Yes,Yes,10,Yes,No,No,Yes,No,Yes,No,Yes,Yes,65.5,616.9,No,Month-to-month,DSL,Electronic check
6768,Male,0,No,No,67,No,No phone service,Yes,No,No,Yes,Yes,No,No,43.9,3097.2,No,Two year,DSL,Electronic check

In [137]:
test_telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
6939,Female,0,No,Yes,4,No,No phone service,Yes,Yes,Yes,No,Yes,Yes,Yes,57.20,223.75,No,Month-to-month,DSL,Mailed check
5654,Male,0,Yes,Yes,65,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,No,19.90,1292.6,No,Two year,None,Mailed check
3776,Female,0,No,No,41,Yes,Yes,No,No,Yes,No,Yes,Yes,No,98.05,3990.6,No,Month-to-month,Fiber optic,Bank transfer (automatic)
2129,Male,0,No,No,13,No,No phone service,No,No,No,No,No,No,Yes,25.15,331.85,No,Month-to-month,DSL,Bank transfer (automatic)
1825,Male,0,No,No,65,Yes,Yes,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,No,24.80,1600.95,No,One year,None,Credit card (automatic)